{
  "persist_directory": "./chroma_db",
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "chunk_size": 1024,
  "chunk_overlap": 200,
  "top_k_results": 5,
  "mcp_server_host": "localhost",
  "mcp_server_port": 8080,
  "tianocore_wiki_url": "https://github.com/tianocore/tianocore.github.io/wiki",
  "data_directory": "./data",
  "wiki_output_dir": "wiki",
  "docs_output_dir": "docs",
  "document_sources": ["wiki", "docs"]
}